//конспект учебного видео Евгения Елчева



// теория 
/*многопоточность - это два действия делать одновременно, асинхронность - не ждать 
 результат чего-то, если мы можем не ждать. то есть выполнить когда-то потом, код какой-то,
 не сейчас
 потом: когда будет получена информация из сети (делается не нашей программой, а ОС),
 когда будет открыт файл (также делается не нашей программой, а ОС)
 ждать смысла нет, лучще вернуться к обработке по завершению

 асинхронность - это возможность выполнить функцию за два раза: начать, бросить, а потом продолжить
 */

/*
поток можно представить как человек, который готовит на кухне
я - поток, я могу выполнять одновременно только одно действие

я хочу налить чай
1 вариант - без future
алгоритм:
взять кружку;
поставить кружку;
положить чайный пакетик;
насыпать сахар;
поставить чайник вскипать;
подождать когда вскипит;
залить кипятком;
    (пока я беру кружку, я не могу сделать ничего другого.
    пока я кладу пакетик с чаем, тоже я не могу сделать ничего другого.
    пока я сыплю сахар - других действий я делать не могу
    )
 */